{
  "name": "react-touch",
  "version": "0.0.7",
  "description": "React component library for building inertial touch applications.",
  "dependencies": {
    "immutable": "2.0.17",
    "react": "0.13.1",
    "react-tap-event-plugin": "git+https://github.com/jnuine/react-tap-event-plugin.git#6183439"
  },
  "devDependencies": {
    "babel": "5.0.9",
    "chokidar": "0.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jnuine/react-touch-lib"
  },
  "scripts": {
    "start": "scripts/watch.js",
    "build": "make build"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "author": "Pete Hunt",
  "license": "Apache 2"
}
